================ BITÁCORA TRANSFORMADA HOUGH ================
Imagen: runway.pgm
Resolución: 800x600
Iteraciones: 10

FASE 1 - Memoria GLOBAL
Iteración 01: 0.29491 ms
Iteración 02: 0.07274 ms
Iteración 03: 0.07126 ms
Iteración 04: 0.07405 ms
Iteración 05: 0.07373 ms
Iteración 06: 0.07242 ms
Iteración 07: 0.07174 ms
Iteración 08: 0.09830 ms
Iteración 09: 0.07168 ms
Iteración 10: 0.09034 ms
----------------------------------------------

FASE 2 - GLOBAL + CONSTANTE
Iteración 01: 0.07677 ms
Iteración 02: 0.07619 ms
Iteración 03: 0.07824 ms
Iteración 04: 0.07984 ms
Iteración 05: 0.07885 ms
Iteración 06: 0.07578 ms
Iteración 07: 0.07635 ms
Iteración 08: 0.07782 ms
Iteración 09: 0.09626 ms
Iteración 10: 0.07942 ms
----------------------------------------------

FASE 3 - GLOBAL + CONSTANTE + SHARED
Iteración 01: 1.30326 ms
Iteración 02: 1.30310 ms
Iteración 03: 1.30314 ms
Iteración 04: 1.30458 ms
Iteración 05: 1.34006 ms
Iteración 06: 1.30272 ms
Iteración 07: 1.30563 ms
Iteración 08: 1.30406 ms
Iteración 09: 1.30301 ms
Iteración 10: 1.32486 ms
----------------------------------------------

RESULTADOS GUARDADOS.

